PORT = 4044
# URL_DATABASE = mongodb://localhost:27017/Marhaba_App_React
URL_DATABASE = mongodb+srv://nasser:nasser12345@cluster0.uuriytn.mongodb.net/Marhaba_App_React?retryWrites=true&w=majority
SECRET = 'Devenasser',
EMAIL = 'nasseressaouira@gmail.com'
PASSWORD = 'tojxubjnaorrpmgx'